{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'OceanicDrift';
            src: url('/static/voltrium/fonts/oceanicdrift.ttf') format('truetype');
            /* Add additional font formats if necessary */
        }


        body {
            font-family: 'OceanicDrift', sans-serif;
            background: linear-gradient(135deg, #D65A31 20%, #393E46 20%, #393E46 80%,#D65A31 20%);
            color: #EEEEEE;
        }



        .navbar {
            background-color: #393E46;
        }

        .navbar-dark .navbar-nav .nav-link {
            font-size: 28px;
            color: #EEEEEE; /* Navbar link text color */
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #EEEEEE; /* Navbar toggler color */
        }

        .navbar-dark .navbar-toggler {
            border-color: #EEEEEE; /* Navbar toggler border color */
        }

        .navbar-dark .navbar-brand {
            color: #EEEEEE; /* Navbar brand text color */
        }

        .navbar-dark .navbar-brand:hover {
            color: #EEEEEE; /* Navbar brand text color on hover */
        }
        .navbar-brand {
            font-size: 36px; /* Adjust the size as needed */
            /* Add any other styling as needed */
        }
        .navbar-dark .navbar-nav .nav-item.active .nav-link {
            color: #EEEEEE; /* Active navbar link text color */
        }
        .image-section {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensure the div takes at least the full height of the viewport */
        }
    </style>
</head>
<body>
    <h1>Welcome to Our E-commerce Website!</h1>

    <div>
        <a href="{% url 'register_user' %}">
            <button type="button" class="btn btn-dark">Register</button>
        </a>
    </div>
</body>
</html>