<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<<<<<<< HEAD
    <style>
        body {
            display: grid;
            height: 100vh;
            place-items: center;
            background: linear-gradient(to right, #D65A31 0%, #393E46 100%);
        }

        .container {
            background: #fff;
            max-width: 575px;
            width: 100%;
            padding: 25px 30px;
            border-radius: 46px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
        }

        .container h2 {
            font-size: 30px;
            font-weight: 600;
            margin: 20px 0 10px 0;
            text-align: center;
            color: #393E46;
        }

        .container form {
            margin-top: 20px;
        }

        .container form button {
            background: linear-gradient(to right, #D65A31 0%, #393E46 100%);
            font-size: 17px;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .container form button:hover {
            letter-spacing: 1px;
            background: linear-gradient(to left, #D65A31 0%, #393E46 100%);
        }
        .btn-primary {
            background-color: #D65A31;
            color: #EEEEEE;
            border: none;
            
        }
    </style>
=======
>>>>>>> 2c27153335ef95b759d64264d0a04c541b666d87
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="mb-4 text-center">Password Change</h2>
                        <!-- Display Password Change Form -->
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit">Change Password</button>
<<<<<<< HEAD
                            <a href="{% url 'home' %}" class="btn btn-primary">Home</a>
                        </form>
                        
=======
                        </form>
>>>>>>> 2c27153335ef95b759d64264d0a04c541b666d87
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
