<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login Form | Voltrium</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            html, body {
                display: grid;
                height: 100vh;
                width: 100%;
                place-items: center;
                background: linear-gradient(135deg, #D65A31 20%, #393E46 80%, #393E46 20%);
            }
    
            ::selection {
                background: #ff80bf;
            }
    
            .container {
                background: #fff;
                max-width: 575px;
                width: 100%;
                padding: 25px 30px;
                border-radius: 46px;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
            }
    
            .container form .title {
                font-size: 30px;
                font-weight: 600;
                margin: 20px 0 10px 0;
                position: relative;
            }
    
            .container form .title:before {
                content: '';
                position: absolute;
                height: 4px;
                width: 33px;
                left: 0px;
                bottom: 3px;
                border-radius: 5px;
                background: linear-gradient(to right, #D65A31 0%, #393E46 100%);
            }
    
            .container form .input-box {
                width: 100%;
                height: 45px;
                margin-top: 25px;
                position: relative;
            }
    
            .container form .input-box input {
                width: 100%;
                height: 100%;
                outline: none;
                font-size: 16px;
                border: none;
            }
    
            .container form .underline::before {
                content: '';
                position: absolute;
                height: 2px;
                width: 100%;
                background: #ccc;
                left: 0;
                bottom: 0;
            }
    
            .container form .underline::after {
                content: '';
                position: absolute;
                height: 2px;
                width: 100%;
                background: linear-gradient(to right, #D65A31 0%, #393E46 100%);
                left: 0;
                bottom: 0;
                transform: scaleX(0);
                transform-origin: left;
                transition: all 0.3s ease;
            }
    
            .container form .input-box input:focus ~ .underline::after,
            .container form .input-box input:valid ~ .underline::after {
                transform: scaleX(1);
                transform-origin: left;
            }
    
            .container form .button {
                margin: 40px 0 20px 0;
            }
    
            .container .input-box input[type="submit"] {
                background: linear-gradient(to right, #D65A31 0%, #393E46 100%);
                font-size: 17px;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
    
            .container .input-box input[type="submit"]:hover {
                letter-spacing: 1px;
                background: linear-gradient(to left, #D65A31 0%, #393E46 100%);
            }
    
            .container .option {
                font-size: 14px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <form method="post" action="{% url 'login' %}">
                                <h2 class="mb-4 text-center title">Login</h2>
                                <div class="title">Welcome Back to Voltrium</div>
                                {% csrf_token %}
                                <div class="input-box">
                                    {{ form.username.label_tag }}
                                    {{ form.username }}
                                    
                                </div>
                                <div class="input-box">
                                    {{ form.password.label_tag }}
                                    {{ form.password }}
                                    
                                </div>
                                <div class="input-box button">
                                    <input type="submit" name="" value="Login">
                                </div>
                            
                            </form>
                            <p class="mt-3 text-center option">Don't have an account? <a href="{% url 'register_user' %}">Register</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
</html>
