<!-- myapp/templates/registration/register_user.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #c5c3c3;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: left;
            justify-content: left;
            min-height: 100vh; /* Set min-height instead of height */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            box-sizing: border-box;
        }


        h2 {
            text-align: left;
            color: #333;
        }

        fieldset {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 6px;
        }

        legend {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'register_user' %}">
        {% csrf_token %}
        <h2>User Registration</h2>

        <!-- User Form Section -->
        <fieldset>
            <legend>User Information</legend>
            {{ user_form.as_p }}
        </fieldset>

        <!-- Address Form Section -->
        <fieldset>
            <legend>Address Information</legend>
            {{ address_form.as_p }}
        </fieldset>

        <button type="submit">Register</button>
    </form>
</body>
</html>