<!-- templates/product/all_products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #007bff;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product-card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            max-width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .buy-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .buy-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>All Products</h2>
        <div class="product-container">
            {% for product in products %}
                <div class="product-card">
                    <h3>{{ product.name }}</h3>
                    <p>{{ product.description }}</p>
                    <p>Price: ${{ product.price }}</p>
                    <p>Stock: {% if product.stock_quantity > 0 %} In stock {% else %} Out of stock {% endif %}</p>
                    <p>Category: {{ product.category.category_name }}</p>
                    {% if product.picture %}
                        <img src="{{ product.picture.url }}" alt="{{ product.name }}">
                    {% endif %}
                    {% if user.is_authenticated %}
                        <form method="post" action="{% url 'add_to_cart' product.id %}">
                            {% csrf_token %}
                            <button type="submit" class="buy-button">Add to cart</button>
                        </form>
                        
                    {% else %}
                        <p>Please <a href="{% url 'login' %}">log in</a> to make a purchase.</p>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
    {% if user.is_authenticated %}
    <div>
        <a href="{% url 'view_cart' %}">
            <button type="button" class="btn btn-dark">Cart</button>
        </a>
    </div>
    {% endif %}
    <div>
        <a href="{% url 'products_by_category' category_id=1 %}">
            <button type="button" class="filter-button">Robot Components</button>
        </a>
        <a href="{% url 'products_by_category' category_id=2 %}">
            <button type="button" class="filter-button">Electrical Components</button>
        </a>
        <a href="{% url 'home'  %}">
            <button type="button" class="filter-button">home</button>
        </a>
    </div>
</body>
</html>
