<!-- templates/product/product_detail.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222831;
            color: #EEEEEE;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product-card {
            border: 1px solid #393E46;
            background-color: #393E46;
            color: #EEEEEE;
            padding: 20px;
            margin: 20px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            text-align: center;
        }

        .product-card:hover {
            border-color: #D65A31;
            transform: scale(1.05);
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .product-card a {
            text-decoration: none;
            color: #EEEEEE;
        }

        .product-card h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #D65A31;
        }

        .product-card p {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        .product-card .price {
            color: #D65A31;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .product-card .in-stock,
        .product-card .out-of-stock {
            color: #D65A31;
            font-size: 1.2rem;
        }

        .product-card button.btn-dark {
            background-color: #D65A31;
            color: #EEEEEE;
            border: none;
            padding: 15px;
            font-size: 1.2rem;
        }

        .review-container {
            margin-top: 20px;
        }

        .review-container h3 {
            color: #D65A31;
        }
        .btn-dark {
            background-color: #D65A31;
            color: #EEEEEE;
            border: none;
        }

    </style>
</head>
<body>
    <div>
        <a href="{% url 'home' %}">
            <button type="button" class="btn btn-dark">Home</button>
        </a>
    </div>
    <div class="container">
        <div class="product-container">
            <div class="product-card">
                {% if product.picture %}
                    <img src="{{ product.picture.url }}" alt="{{ product.name }}">
                {% endif %}
                <h3>{{ product.name }}</h3>
                <p>{{ product.description }}</p>
                <p class="price">Price: ${{ product.price }}</p>
                <p>{{ product.category }}</p>
                <p class="{% if product.stock_quantity > 0 %}in-stock{% else %}out-of-stock{% endif %}">
                    {% if product.stock_quantity > 0 %} In stock {% else %} Out of stock {% endif %}
                </p>
                {% if user.is_authenticated %}
                    <form method="post" action="{% url 'add_to_cart' product.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-dark">Add to cart</button>
                    </form>
                {% else %}
                    <p>Please <a href="{% url 'login' %}">log in</a> to make a purchase.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="review-container">
        <h3>Product Reviews</h3>
        {% if reviews %}
            <ul>
                {% for review in reviews %}
                    <li class="review-card">
                        <strong>{{ review.user.username }}</strong> <br>
                        Rating: {{ review.rating }}<br>
                        Comment: {{ review.comment }}<br>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No reviews yet. Be the first to leave a review!</p>
        {% endif %}
        {% if has_ordered %}
            <h3>Submit a Review</h3>
            <form method="post" action="{% url 'product_detail' product_id=product.id %}">
                {% csrf_token %}
                {{ review_form.as_p }}
                <button type="submit" class="btn btn-dark">Submit Review</button>
            </form>
        {% else %}
            <p>You must order this product to submit a review.</p>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
