<!-- view_cart.html -->
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'OceanicDrift';
            src: url('/static/voltrium/fonts/oceanicdrift.ttf') format('truetype');
            /* Add additional font formats if necessary */
        }

        @font-face {
            font-family: 'Nasalization';
            src: url('{% static 'path/to/nasalization.ttf' %}') format('truetype');
            /* Add additional font formats if necessary */
        }

        body {
            font-family: 'Nasalization', sans-serif;
            background: linear-gradient(45deg, #5C5470 20%, #393E46 20%, #393E46 80%,#5C5470 20%);
            color: #EEEEEE;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #D65A31;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        form {
            display: inline;
        }

        label {
            margin-right: 10px;
        }

        .remove-btn {
            background: none;
            border: none;
            cursor: pointer;
        }

        p {
            color: #007bff;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .btn-primary,
        .btn-secondary {
            background-color: #D65A31;
            color: #EEEEEE;
            border: none;
        }
    </style>
</head>
<body>

  <div class="container">
    <h2>Your Shopping Cart</h2>

    {% if cart_items %}
      <ul>
        {% for item in cart_items %}
          <li class="d-flex align-items-center">
            <div>
              <strong>{{ item.product.name }} : {{ item.quantity }}</strong>
            </div>
            <form method="post" action="{% url 'remove_from_cart' item.id %}" style="margin-left: auto;">
              {% csrf_token %}
              <button type="submit" name="remove_item" class="remove-btn">
                <img src="{% static 'images/delete_cart.png' %}" alt="Remove from Cart" width="40" height="40">
              </button>
            </form>
          </li>
        {% endfor %}
      </ul>

      <form method="post" action="{% url 'view_cart' %}">
        {% csrf_token %}

        <div class="mb-3">
          <label for="payment_method" class="form-label"><strong>Select Payment Method:<strong></label>
          {{ payment_form.payment_method }}
        </div>

        <div >
          <button type="submit" name="place_order" class="btn btn-primary" >Place Order</button>
          <a href="{% url 'all_products' %}" class="btn btn-secondary">Continue Shopping</a>
        </div>
      </form>

    {% else %}
      <p style="color: #EEEEEE;">Your cart is empty.</p>
      <a href="{% url 'home' %}" class="btn btn-primary">Home</a>
    {% endif %}

  
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
